# JmDNS-examples

./: README.md  pom.xml
jmdns-examples/: pom.xml
jmdns-examples/src/main/java/javax/jmdns/impl/: LoggingDNSListener.java
jmdns-examples/src/main/java/org/kromo/examples/jmdns/: LoggingServiceListener.java
jmdns-examples/src/main/java/org/kromo/examples/jmdns/discovery/: DetailedServiceDiscovery.java  ServiceDiscovery.java
jmdns-examples/src/main/java/org/kromo/examples/jmdns/discovery/main/: Main.java
jmdns-examples/src/main/java/org/kromo/examples/jmdns/registration/main/: Main.java
jmdns-examples/src/main/java/org/kromo/examples/network/: NetworkUtils.java
jmdns-examples/src/main/resources/: log4j2.xml
